<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/theme_header">
        <SwitchPreferenceCompat
            android:icon="@drawable/swap_img_foreground"
            app:dependency="Theme"
            app:key="Theme"
            app:summaryOff="@string/change_theme_off"
            app:summaryOn="@string/change_theme_on"
            app:title="@string/change_theme_title" />


        <ListPreference
            android:icon="@drawable/color_img_foreground"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:key="Pick custom theme color"
            app:title="@string/theme_color_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/privacy_header">

        <EditTextPreference
            android:icon="@drawable/lock_img_foreground"
            app:key="Password"
            app:title="@string/password_change_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/language_header">

        <SwitchPreferenceCompat
            android:icon="@drawable/language_img_foreground"
            app:key="Language"
            app:title="@string/language_change_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/signOut">

        <Button
            android:id="@+id/fragSettings_signOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="Sign Out"
            android:text="@string/signOut"
            android:textColor="@color/black" />

    </PreferenceCategory>

</PreferenceScreen>


    <!-- TODO: PUT BACKGROUND IMAGE LIPcEy.png for this setting page -->

